src/View/CreatePlaylistView.xaml

<UserControl x:Class="Jukebox.View.CreatePlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jukebox.View"
             xmlns:val="clr-namespace:Jukebox.Helpers.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="200">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground"
                    Value="#666" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="BorderBrush"
                    Value="#aaa" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="_Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="_Border"
                                        Property="BorderBrush"
                                        Value="CornflowerBlue" />
                                <Setter TargetName="_Border"
                                        Property="BorderThickness"
                                        Value="0,0,0,2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Cursor"
                                        Value="IBeam" />
                            </Trigger>
                            <Trigger Property="Validation.HasError"
                                     Value="true">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                        Path=(Validation.Errors)[0].ErrorContent}" />
                                <Setter TargetName="_Border"
                                        Property="BorderBrush"
                                        Value="#FFFB7575" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <DataTemplate x:Key="AllSongsItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" Grid.Row="0" />
                <TextBlock Text="{Binding Artist}" Grid.Row="1" Foreground="#999" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArtItemTemplate">
            <Grid>
                <Image Source="{Binding}" Width="32" Height="32" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="#FFFFDCDC" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Create Playlist" Padding="0, 0, 5, 5"
                   FontSize="18" />
        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Name="txtNewPlaylistName" Grid.Row="1" Height="21" VerticalAlignment="Bottom">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:TitleRule ValidationStep="UpdatedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ListBox Name="listArtSelection" ItemsSource="{Binding Art}" SelectedItem="{Binding SelectedImage}" ItemTemplate="{StaticResource ArtItemTemplate}" Grid.Row="2" MaxHeight="100" MinHeight="21" VerticalAlignment="Top" Margin="0,26,0,0"/>
        <ListBox Name="listMusicSelection" Grid.Row="3" ItemsSource="{Binding Songs}" ItemTemplate="{StaticResource AllSongsItemTemplate}" SelectionMode="Multiple" MaxHeight="150" MinHeight="21" VerticalAlignment="Top" Margin="0,26,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <CheckBox Name="radioAllPlaylists" IsChecked="{Binding PlaylistForAll}" Visibility="{Binding IsAdmin, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" Margin="0, 5, 0, 0" Content="For All Users" Grid.Row="4" />
        <Button Name="btnCreatePlaylist" Margin="0, 5, 0, 0" Content="Create Playlist" Grid.Row="5" Command="{Binding CreateNewPlaylistCommand}"/>
        <Button Name="btnClosePlaylist" Margin="0, 5, 0, 0" Content="Cancel" Grid.Row="6" Command="{Binding CloseCreatePlaylistViewCommand}"/>
        <Label x:Name="label" Padding="0, 5, 5, 5" Content="Playlist Name" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.RowSpan="1" Grid.Row="1" Margin="0,0,0,21"/>
        <Label x:Name="label1" Padding="0, 5, 5, 0" Content="Choose an Image" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label2" Padding="0, 5, 5, 0" Content="Pick Your Songs" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
