src/View/CreditTransactionView.xaml

<UserControl x:Class="Jukebox.View.CreditTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jukebox.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Credits"
                   FontSize="18" />
        <Label Content="{Binding CurrentCreditsHeader}" Grid.Row="1" Padding="0, 5" />
        <Label Content="Amount of Credits to Add" Grid.Row="2" Padding="0, 5"/>
        <RadioButton Content="5 Credits" GroupName="CreditAmt" IsChecked="{Binding FiveCredits}" Grid.Row="3" />
        <RadioButton Content="10 Credits" GroupName="CreditAmt" IsChecked="{Binding TenCredits}" Grid.Row="4" />
        <RadioButton Content="15 Credits" GroupName="CreditAmt" IsChecked="{Binding FifteenCredits}" Grid.Row="5" />
        <Label Content="Payment Method" Grid.Row="6" Padding="0, 5"/>
        <ListBox ItemsSource="{Binding PaymentOptions}" SelectedItem="{Binding PaymentMethod}" Grid.Row="7" />
        <Button Content="Add Credits" Command="{Binding TransactCreditsCommand}" Grid.Row="8" Margin="0, 10, 0, 10"/>
        <Button Content="Cancel" Command="{Binding CloseCreditTransactionViewCommand}" Grid.Row="9" />

    </Grid>
</UserControl>
