src/View/EditSongView.xaml

<UserControl x:Class="Jukebox.View.EditSongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jukebox.View"
             xmlns:val="clr-namespace:Jukebox.Helpers.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="200">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground"
                    Value="#666" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="BorderBrush"
                    Value="#aaa" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="_Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="_Border"
                                        Property="BorderBrush"
                                        Value="CornflowerBlue" />
                                <Setter TargetName="_Border"
                                        Property="BorderThickness"
                                        Value="0,0,0,2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Cursor"
                                        Value="IBeam" />
                            </Trigger>
                            <Trigger Property="Validation.HasError"
                                     Value="true">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                        Path=(Validation.Errors)[0].ErrorContent}" />
                                <Setter TargetName="_Border"
                                        Property="BorderBrush"
                                        Value="#FFFB7575" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ArtTemplate">
            <Grid>
                <Image Source="{Binding}" Width="50" Height="50" />
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="#FFFFDCDC" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Header}"
                   FontSize="18"
                   Padding="0, 5"/>
        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.Row="1" MinHeight="21" VerticalAlignment="Bottom">
            <TextBox.Text>
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:TitleRule ValidationStep="UpdatedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.Row="2" MinHeight="21" VerticalAlignment="Bottom" >
            <TextBox.Text>
                <Binding Path="Artist" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:TitleRule ValidationStep="UpdatedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.Row="3" MinHeight="21" VerticalAlignment="Bottom" >
            <TextBox.Text>
                <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:DurationRule ValidationStep="UpdatedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ListBox ItemsSource="{Binding ArtSelection}" Margin="0, 28, 0, 0" SelectedItem="{Binding SelectedArt}" ItemTemplate="{StaticResource ArtTemplate}" Grid.Row="4" MinHeight="21" MaxHeight="120" VerticalAlignment="Bottom"/>
        <Button Content="Save Changes" Margin="0, 10, 0, 0" Command="{Binding SaveChangesToSongCommand}" Grid.Row="5" />
        <Button Content="Cancel" Margin="0, 10, 0, 0" Command="{Binding CloseEditSongViewCommand}" Grid.Row="6" />

        <Label Content="Title" Grid.Row="1" MinHeight="21" Padding="0, 5" Margin="0,0,0,21" VerticalAlignment="Top"/>
        <Label Content="Artist" Grid.Row="2" MinHeight="21" Padding="0, 5" Margin="0,0,0,21" VerticalAlignment="Top"/>
        <Label Content="Duration" Grid.Row="3" MinHeight="21" Padding="0, 5" Margin="0,0,0,21" VerticalAlignment="Top"/>
        <Label Content="Album Art" Grid.Row="4" MinHeight="21" Padding="0, 5" Margin="0,0,0,21" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
