src/View/EditPlaylistView.xaml

<UserControl x:Class="Jukebox.View.EditPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jukebox.View"
             xmlns:val="clr-namespace:Jukebox.Helpers.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="300"
             MaxWidth="270"
             ScrollViewer.CanContentScroll="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground"
                    Value="#666" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="BorderBrush"
                    Value="#aaa" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="_Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="_Border"
                                        Property="BorderBrush"
                                        Value="CornflowerBlue" />
                                <Setter TargetName="_Border"
                                        Property="BorderThickness"
                                        Value="0,0,0,2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Cursor"
                                        Value="IBeam" />
                            </Trigger>
                            <Trigger Property="Validation.HasError"
                                     Value="true">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                        Path=(Validation.Errors)[0].ErrorContent}" />
                                <Setter TargetName="_Border"
                                        Property="BorderBrush"
                                        Value="#FFFB7575" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <DataTemplate x:Key="SongTemplate">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" />
                <TextBlock Text="{Binding Artist}" Foreground="#999" Grid.Row="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArtTemplate">
            <Grid>
                <Image Source="{Binding}" Width="64" />
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="#FFFFDCDC" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"></ColumnDefinition>
            <ColumnDefinition Width="103*"></ColumnDefinition>
            <ColumnDefinition Width="46*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Header}" Grid.Row="0" Grid.ColumnSpan="3" Padding="0, 5"
                   FontSize="18" />
        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.Row="1" Grid.ColumnSpan="3" Height="21" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <TextBox.Text>
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:TitleRule ValidationStep="UpdatedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ListBox ItemsSource="{Binding PlaceholderSongs}" ItemTemplate="{StaticResource SongTemplate}" SelectedItem="{Binding SelectedOldSong}" Grid.Row="2" Grid.ColumnSpan="3" MinHeight="120" MaxHeight="150" VerticalAlignment="Bottom" Margin="0,27,0,0" />
        <Button Content="Remove" Command="{Binding RemoveSongFromPlaylistCommand}" Grid.Row="3" Grid.ColumnSpan="3" Height="21" VerticalAlignment="Bottom" Margin="0,10,0,10"/>
        <ListBox ItemsSource="{Binding AllSongs}" ItemTemplate="{StaticResource SongTemplate}" SelectedItem="{Binding SelectedNewSong}" Grid.Row="4" Grid.ColumnSpan="3" MinHeight="120" MaxHeight="150" VerticalAlignment="Bottom" Margin="0,27,0,0"/>
        <Button Content="Add" Command="{Binding AddSongToPlaylistCommand}" Grid.Row="5" Grid.ColumnSpan="3" Height="21" VerticalAlignment="Bottom" Margin="0,10,0,10"/>

        <ListBox ItemsSource="{Binding Art}" ItemTemplate="{StaticResource ArtTemplate}" SelectedItem="{Binding SelectedImage}" Grid.Row="6" Grid.ColumnSpan="3" MinHeight="21" MaxHeight="128" VerticalAlignment="Bottom" Margin="0,27,0,10"/>
        <CheckBox Content="For All Users" Margin="0, 7, 0, 0" IsChecked="{Binding PlaylistForAll}" Visibility="{Binding IsAdmin, Converter={StaticResource VisibilityConverter}, FallbackValue=Collpased}" Grid.Row="7" Grid.ColumnSpan="3"  Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="240"/>
        <Button Content="Save Changes" Command="{Binding SavePlaylistChangesCommand}" Grid.Row="8" Grid.ColumnSpan="3" Margin="0,0,0,7"/>
        <Button Content="Cancel" Command="{Binding CloseEditPlaylistViewCommand}" Grid.Row="9" Grid.ColumnSpan="3"/>

        <Label Content="Title" Grid.Row="1" Grid.ColumnSpan="3" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 0, 0, 21" Padding="0, 5"/>
        <Label Content="Playlist's Songs - Select one to 'Remove'" Grid.Row="2" Grid.ColumnSpan="3" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 0, 0, 21" Padding="0, 5"/>
        <Label Content="All Songs - Select One to 'Add'" Grid.Row="4" Grid.ColumnSpan="3" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 0, 0, 21" Padding="0, 5"/>
        <Label Content="Image" Grid.Row="6" Grid.ColumnSpan="3" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 0, 0, 21" Padding="0, 5"/>
    </Grid>
</UserControl>
