src/View/LoginUserView.xaml

<UserControl x:Class="Jukebox.View.LoginUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jukebox.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground"
                    Value="#666" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="BorderBrush"
                    Value="#aaa" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="_Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                >
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="_Border"
                                        Property="BorderBrush"
                                        Value="CornflowerBlue" />
                                <Setter TargetName="_Border"
                                        Property="BorderThickness"
                                        Value="0,0,0,2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Cursor"
                                        Value="IBeam" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush"
                    Value="#aaa" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="_Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="_Border"
                                        Property="BorderBrush"
                                        Value="CornflowerBlue" />
                                <Setter TargetName="_Border"
                                        Property="BorderThickness"
                                        Value="0,0,0,2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Cursor"
                                        Value="IBeam" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Username}" Grid.Row="1" Height="18" VerticalAlignment="Bottom" />
        <PasswordBox Name="password"  Grid.Row="2" Height="18" VerticalAlignment="Bottom" />
        <Button Content="Login" Command="{Binding LoginUser}" CommandParameter="{Binding ElementName=password}" Grid.Row="3" Margin="0, 10, 0, 0"/>
        <Button Content="Cancel" Command="{Binding CloseLoginView}" Grid.Row="4" Margin="0, 10, 0, 0"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Padding="0, 5, 0, 5" Width="63" Height="26" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,18"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Padding="0, 5, 0, 5" Margin="0,0,0,18" Grid.Row="2" VerticalAlignment="Bottom" Height="26" Width="60"/>
        <TextBlock Text="Login" Padding="0, 0, 0, 5" FontSize="18" />
    </Grid>
</UserControl>
