src/View/MenuBarView.xaml

<UserControl x:Class="Jukebox.View.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jukebox.View"
             mc:Ignorable="d"
             d:DesignHeight="85.631" d:DesignWidth="463.689"
             Background="#f2f2f2">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0, 0, 0, 0" />
            <Setter Property="Padding" Value="15, 15, 50, 15" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground"
                    Value="#626262" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground" Value="CornflowerBlue" />
                    <Setter Property="Background"
                            Value="#f9f9f9" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--<Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Log in" Visibility="{Binding IsLoggedOut, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}" Grid.Row="0" Command="{Binding CreateLoginViewCommand}"/>
        <Button Content="Log out" Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" Grid.Row="0" Command="{Binding LogoutUserCommand}"/>
        <Button Content="Create Playlist" Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" Grid.Row="1" Command="{Binding CreatePlaylistViewCommand}" />
        <Button Content="Sign Up" Visibility="{Binding IsLoggedOut, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}" Grid.Row="1" Command="{Binding CreateRegisterViewCommand}" />
        <Button Content="Add Song" Visibility="{Binding IsAdmin, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" Grid.Row="2" Command="{Binding CreateAddNewSongViewCommand}" />
        <Button Content="Purchase Credits" Grid.Row="3" Command="{Binding CreateCreditTransactionViewCommand}" />
        <Button Content="Edit Playlist" Visibility="{Binding IsPlaylistSelected, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" Grid.Row="4" Command="{Binding CreateEditPlaylistViewCommand}" />
        <Button Content="Edit Song" Visibility="{Binding IsSongSelected, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" Grid.Row="5" Command="{Binding CreateEditSongViewCommand}" />
        <Button Content="Delete Playlist" Visibility="{Binding IsPlaylistSelected, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" Grid.Row="6" Command="{Binding DeletePlaylistCommand}" />
        <Button Content="Delete Song" Visibility="{Binding IsSongSelected, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" Grid.Row="7" Command="{Binding DeleteSongCommand}" />
        <Label Content="{Binding UserInfo}" Grid.Row="8" Padding="15, 15" Background="White" Foreground="#666" />
    </Grid>-->
    <StackPanel>
        <Button Content="Log in"
                Visibility="{Binding IsLoggedOut, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}"
                Grid.Row="0"
                Command="{Binding CreateLoginViewCommand}" />
        <Button Content="Log out"
                Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                Grid.Row="0"
                Command="{Binding LogoutUserCommand}" />
        <Button Content="Create Playlist"
                Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                Grid.Row="1"
                Command="{Binding CreatePlaylistViewCommand}" />
        <Button Content="Sign Up"
                Visibility="{Binding IsLoggedOut, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}"
                Grid.Row="1"
                Command="{Binding CreateRegisterViewCommand}" />
        <Button Content="Add Song"
                Visibility="{Binding IsAdmin, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                Grid.Row="2"
                Command="{Binding CreateAddNewSongViewCommand}" />
        <Button Content="Purchase Credits"
                Grid.Row="3"
                Command="{Binding CreateCreditTransactionViewCommand}" />
        <Button Content="Edit Playlist"
                Visibility="{Binding IsPlaylistSelected, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                Grid.Row="4"
                Command="{Binding CreateEditPlaylistViewCommand}" />
        <Button Content="Edit Song"
                Visibility="{Binding IsSongSelected, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                Grid.Row="5"
                Command="{Binding CreateEditSongViewCommand}" />
        <Button Content="Delete Playlist"
                Visibility="{Binding IsPlaylistSelected, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                Grid.Row="6"
                Command="{Binding DeletePlaylistCommand}" />
        <Button Content="Delete Song"
                Visibility="{Binding IsSongSelected, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                Grid.Row="7"
                Command="{Binding DeleteSongCommand}" />
        <Label Content="{Binding UserInfo}"
               Grid.Row="8"
               Padding="15, 15"
               Background="#f2f2f2"
               Foreground="#666" />
    </StackPanel>
</UserControl>
