src/View/PlaylistListView.xaml

<UserControl x:Class="Jukebox.View.PlaylistListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jukebox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CornflowerForeground" Color="CornflowerBlue"/>
        <DataTemplate x:Key="PlaylistListViewTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                   <!-- <ColumnDefinition Width="*"></ColumnDefinition> -->
                </Grid.ColumnDefinitions>
               <!-- <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="50" Source="{Binding Image}" Grid.Column="0"/> -->
                <TextBlock Margin="10,0,0,0" Padding="0, 15, 35, 15" Text="{Binding Title}" Grid.Column="0" FontSize="14px"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="{x:Type ListBox}"
               TargetType="{x:Type ListBox}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true"
                                Padding="0">
                            <!-- Original value was 1 -->
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border
                            Name="_Border"
                            Padding="0"
                            BorderThickness="0,0,0,0"
                            BorderBrush="#eee"
                            >
                            <ContentPresenter Name="_Content"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="{StaticResource CornflowerForeground}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="_Border" Property="Background"
                                        Value="#f2f2f2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Padding="10,10,30,20" Name="txtViewName" Text="All Playlists" Grid.Row="0"
                   FontSize="22"
                   Background="White" Foreground="#404040"/>
        <ListBox Name="listAllPlaylists" Background="White" BorderThickness="0" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Playlists}" Grid.Row="1" ItemTemplate="{StaticResource PlaylistListViewTemplate}">

        </ListBox>
    </Grid>
</UserControl>
