src/View/RegisterView.xaml

<UserControl x:Class="Jukebox.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jukebox.View"
             xmlns:con="clr-namespace:Jukebox.Helpers"
             xmlns:val="clr-namespace:Jukebox.Helpers.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground"
                    Value="#666" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="BorderBrush"
                    Value="#aaa" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="_Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="_Border"
                                        Property="BorderBrush"
                                        Value="CornflowerBlue" />
                                <Setter TargetName="_Border"
                                        Property="BorderThickness"
                                        Value="0,0,0,2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Cursor"
                                        Value="IBeam" />
                            </Trigger>
                            <Trigger Property="Validation.HasError"
                                     Value="true">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                        Path=(Validation.Errors)[0].ErrorContent}" />
                                <Setter TargetName="_Border"
                                        Property="BorderBrush"
                                        Value="#FFFB7575" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush"
                    Value="#aaa" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="_Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="_Border"
                                        Property="BorderBrush"
                                        Value="CornflowerBlue" />
                                <Setter TargetName="_Border"
                                        Property="BorderThickness"
                                        Value="0,0,0,2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Cursor"
                                        Value="IBeam" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <con:RegisterConverter x:Key="MultiValueConverter" />
        <!-- https://msdn.microsoft.com/library/ms753962%28v=vs.100%29.aspx -->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="#FFFFDCDC" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.Row="1" Height="18" VerticalAlignment="Bottom">
            <TextBox.Text>
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:UsernameRule ValidationStep="UpdatedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox Name="password" Grid.Row="2" Height="18" VerticalAlignment="Bottom"
                     ToolTip="Password Must Contain at Least 6 Characters."/>
        <PasswordBox Name="confirmPassword" Grid.Row="3" Height="18" VerticalAlignment="Bottom" />
        <Button Content="Sign Up" Command="{Binding RegisterNewUserCommand}" Grid.Row="4" Margin="0, 10, 0, 0" IsDefault="True">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding ElementName="password" />
                    <Binding ElementName="confirmPassword" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Cancel" Command="{Binding CloseRegisterViewCommand}" Grid.Row="5" Margin="0, 10, 0, 0"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Padding="0, 5, 5, 5" Width="63" Height="26" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,18"/>
        <Label x:Name="label1" Content="Password" Padding="0, 5, 5, 5" Margin="0,0,0,18" Grid.Row="2" VerticalAlignment="Bottom" Height="26"/>
        <Label x:Name="label2" Content="Confirm Password" HorizontalAlignment="Left" Padding="0, 5, 5, 5" Margin="0,0,0,18" Grid.Row="3" VerticalAlignment="Bottom" Height="26" Width="110"/>
        <TextBlock Text="Sign Up" Padding="0, 0, 5, 5"
               FontSize="18" />
    </Grid>
</UserControl>
