src/View/SongListView.xaml

<UserControl x:Class="Jukebox.View.SongListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Jukebox"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="SongView">
    <UserControl.Resources>
        <Style x:Key="PlayButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="Border"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Margin="5, 0, 0, 5"
                                HorizontalAlignment="Left">
                            <ContentPresenter Name="_Content" HorizontalAlignment="Left">
                                <ContentPresenter.Content>
                                    <Image Source="/Media/Images/Misc/play.png" />
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Content"
                                        TargetName="_Content">
                                    <Setter.Value>
                                        <Image Source="/Media/Images/Misc/playblue.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ListBox}"
               TargetType="{x:Type ListBox}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true"
                                Padding="0">
                            <!-- Original value was 1 -->
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="_Border"
                                Padding="0"
                                BorderThickness="0,0,0,0"
                                BorderBrush="#eee">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter TargetName="_Border"
                                        Property="Background"
                                        Value="#f2f2f2" />
                                <Setter Property="Foreground"
                                        Value="CornflowerBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="_Border"
                                        Property="Background"
                                        Value="#f2f2f2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<local:SongListViewModel x:Key="SongListViewModel" />-->
        <DataTemplate x:Key="SongListViewModelTemplate">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!-- REGARDING BINDING COMMANDS IN A LISTBOXITEM
                    You must set the source to an ancestor's DataContext to access the command,
                    since the button will be in the context of an item from a collection.
                -->
                <Image Source="{Binding Image}"
                       Grid.Column="0"
                       Grid.RowSpan="3"
                       MaxHeight="100"
                       Margin="5"/>
                <TextBlock Margin="5, 5, 5, 0"
                           Grid.ColumnSpan="1"
                           Grid.Column="1"
                           Grid.Row="0"
                           FontSize="13px"
                           Text="{Binding Title}" />
                <TextBlock Foreground="#bbb"
                           Margin="5, 0, 5, 0"
                           Grid.ColumnSpan="1"
                           Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Artist}" />
                <Button Style="{StaticResource PlayButton}"
                        Grid.Row="2"
                        Grid.Column="1"
                        MaxHeight="30"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CanPlaySong}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MediaControl}"
                        CommandParameter="{Binding}"
                        Click="Button_Click">
                    <Button.Content>
                        <Image Source="/Media/Images/Misc/play.png" />
                    </Button.Content>
                </Button>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Padding="10,10,5,20"
                    Text="{Binding SongListTitle}"
                    Grid.Row="0"
                    FontSize="22"
                    Background="White"
                    Foreground="#b6b6b6" />
        <ListBox 
                Margin="-1"
                 SnapsToDevicePixels="True"
                 BorderThickness="0"
                 Name="listAllSongs"
                 ItemsSource="{Binding Songs}"
                 SelectedItem="{Binding SelectedItem}"
                 Grid.Row="1"
                 ItemTemplate="{StaticResource SongListViewModelTemplate}" />
    </Grid>
</UserControl>
